<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Satyam Shivam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background">
      <div class="card">
        <h1 class="main-heading">World</h1>
      </div>
      <p>.</p>
      <p class="paragraph-blue">Hello World, how are you?</p>
      <p class="paragraph-green">Hi Satyam, I am fine, how about you?</p>
      <p class="paragraph-blue">I'm fine. I published my website recently</p>
      <p class="paragraph-green">Oh great Satyam! can you send me the URL</p>
      <p class="paragraph-blue">https://isatyamshivam.000webhostapp.com/</p>
      <p class="paragraph-green">Awesome Satyam, where did you learn?</p>
      <p class="paragraph-blue">At IIBM Patna</p>
    </div>
  </body>
</html>
